<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MazeDirection.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/Maze.cs" Line="103" Column="3" />
      <File FileName="Assets/Scripts/MazeCell.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/IntVector2.cs" Line="11" Column="12" />
      <File FileName="Assets/Scripts/MazeDirection.cs" Line="42" Column="3" />
      <File FileName="Assets/Scripts/MazeCellEdge.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/MazePassage.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/MazeWall.cs" Line="4" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>