<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Maze.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/Maze.cs" Line="33" Column="15" />
      <File FileName="Assets/Scripts/MazeCell.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/IntVector2.cs" Line="11" Column="12" />
      <File FileName="Assets/Scripts/MazeDirection.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>